{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srvr-progweb.database.windows.net,1433;Initial Catalog=dbprogramacionweb;Persist Security Info=False;User ID=adminweb;Password=Srvrdiego2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiConfig": {
    "BaseUrl": "https://api-udec-pweb.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
